<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPLoginViewController">
            <connections>
                <outlet property="passwordField" destination="u63-7m-3c4" id="IHi-4z-xMF"/>
                <outlet property="userNameField" destination="bZZ-ed-jeV" id="4Cu-So-a5J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账户（邮箱/手机号）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-ed-jeV">
                    <rect key="frame" x="44" y="187" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码（6-12位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u63-7m-3c4">
                    <rect key="frame" x="44" y="239" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-cH-NIW">
                    <rect key="frame" x="44" y="314" width="232" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTouched:" destination="-1" eventType="touchUpInside" id="1e5-8v-BTH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-te-78Q">
                    <rect key="frame" x="137" y="440" width="46" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="DkO-3C-Aba"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="registerButtonTouched:" destination="-1" eventType="touchUpInside" id="9dC-Ur-QbC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘀咕泡泡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-D8-Vf0">
                    <rect key="frame" x="44" y="97" width="232" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="O9l-LW-Hjd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-CT-hRG">
                    <rect key="frame" x="204" y="280" width="72" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="n7R-Xy-PEb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="passwordForgetButtonTouched:" destination="-1" eventType="touchUpInside" id="iMe-7y-tMN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-eU-Ysg">
                    <rect key="frame" x="44" y="280" width="124" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="PrH-VW-3yg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="删除保存的密码"/>
                    <connections>
                        <action selector="deletePasswordButtonTouched:" destination="-1" eventType="touchUpInside" id="4Ej-9v-a9U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HlX-cH-NIW" firstAttribute="top" secondItem="u63-7m-3c4" secondAttribute="bottom" constant="45" id="A2v-ma-6TP"/>
                <constraint firstItem="SoQ-D8-Vf0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="ESf-HB-uc2"/>
                <constraint firstItem="HlX-cH-NIW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="F93-Nu-3Cc"/>
                <constraint firstAttribute="trailing" secondItem="HlX-cH-NIW" secondAttribute="trailing" constant="44" id="L6a-fg-5eT"/>
                <constraint firstItem="pSM-te-78Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O78-Zn-Lfz"/>
                <constraint firstItem="HlX-cH-NIW" firstAttribute="top" secondItem="fZ7-eU-Ysg" secondAttribute="bottom" constant="2" id="PQc-Or-UIi"/>
                <constraint firstItem="HlX-cH-NIW" firstAttribute="top" secondItem="pTH-CT-hRG" secondAttribute="bottom" constant="2" id="RMP-Yf-cN7"/>
                <constraint firstAttribute="trailing" secondItem="SoQ-D8-Vf0" secondAttribute="trailing" constant="44" id="TW7-rX-l6d"/>
                <constraint firstItem="fZ7-eU-Ysg" firstAttribute="leading" secondItem="HlX-cH-NIW" secondAttribute="leading" id="TZM-Ds-eNK"/>
                <constraint firstItem="bZZ-ed-jeV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="bQe-Jn-4nb"/>
                <constraint firstItem="SoQ-D8-Vf0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cJY-9c-MYa"/>
                <constraint firstAttribute="trailing" secondItem="bZZ-ed-jeV" secondAttribute="trailing" constant="44" id="dBe-Ny-NV7"/>
                <constraint firstItem="u63-7m-3c4" firstAttribute="top" secondItem="bZZ-ed-jeV" secondAttribute="bottom" constant="22" id="dXq-sN-Vah"/>
                <constraint firstItem="SoQ-D8-Vf0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="ePc-7t-MFP"/>
                <constraint firstAttribute="bottom" secondItem="pSM-te-78Q" secondAttribute="bottom" constant="96" id="qhe-G8-fqV"/>
                <constraint firstItem="pTH-CT-hRG" firstAttribute="trailing" secondItem="HlX-cH-NIW" secondAttribute="trailing" id="ufY-yD-9Gb"/>
                <constraint firstItem="u63-7m-3c4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="vw1-nQ-dyp"/>
                <constraint firstAttribute="trailing" secondItem="u63-7m-3c4" secondAttribute="trailing" constant="44" id="ydd-vL-Q6a"/>
                <constraint firstItem="bZZ-ed-jeV" firstAttribute="top" secondItem="SoQ-D8-Vf0" secondAttribute="bottom" constant="59" id="ztD-1e-4w6"/>
            </constraints>
            <point key="canvasLocation" x="-4.5" y="77.5"/>
        </view>
    </objects>
</document>
