<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPPasswordForgetViewController">
            <connections>
                <outlet property="authCodeButton" destination="HSL-nd-tVp" id="2Ka-cR-4ew"/>
                <outlet property="messageIdentificationField" destination="efD-mR-B3o" id="kiI-hL-TN2"/>
                <outlet property="passwordField" destination="Hu2-v6-dLj" id="9kJ-a5-oBg"/>
                <outlet property="phoneNumberField" destination="kB2-47-tPX" id="cmV-22-V8Y"/>
                <outlet property="repeatPasswordField" destination="cIz-4L-58M" id="6Fv-Wq-Fu7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-47-tPX">
                    <rect key="frame" x="44" y="159" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="efD-mR-B3o">
                    <rect key="frame" x="44" y="211" width="112" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="ngl-cM-Fi3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-nd-tVp">
                    <rect key="frame" x="164" y="211" width="112" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="o0Z-3H-7R3"/>
                    </constraints>
                    <state key="normal" title="获取短信验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getMessageIdentificationButtonTouched:" destination="-1" eventType="touchUpInside" id="2ia-m7-JT7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-8C-O8Q">
                    <rect key="frame" x="44" y="380" width="232" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeConfirmButtonTouched:" destination="-1" eventType="touchUpInside" id="1wn-ew-aqg"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入修改密码（6-12位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-v6-dLj">
                    <rect key="frame" x="44" y="266" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重复修改后的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-4L-58M">
                    <rect key="frame" x="44" y="321" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ygr-8C-O8Q" secondAttribute="trailing" constant="44" id="Byx-Sk-43t"/>
                <constraint firstItem="kB2-47-tPX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="159" id="Nzp-27-PMI"/>
                <constraint firstItem="ygr-8C-O8Q" firstAttribute="top" secondItem="cIz-4L-58M" secondAttribute="bottom" constant="29" id="O9I-vL-wcV"/>
                <constraint firstAttribute="trailing" secondItem="cIz-4L-58M" secondAttribute="trailing" constant="44" id="U7l-Q0-hUc"/>
                <constraint firstItem="ygr-8C-O8Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="Uwt-eh-seY"/>
                <constraint firstItem="cIz-4L-58M" firstAttribute="top" secondItem="Hu2-v6-dLj" secondAttribute="bottom" constant="25" id="cn4-Qw-TT9"/>
                <constraint firstItem="HSL-nd-tVp" firstAttribute="leading" secondItem="efD-mR-B3o" secondAttribute="trailing" constant="8" id="eaT-03-QEs"/>
                <constraint firstItem="Hu2-v6-dLj" firstAttribute="top" secondItem="efD-mR-B3o" secondAttribute="bottom" constant="25" id="fpO-El-LjB"/>
                <constraint firstItem="cIz-4L-58M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="jcC-kl-Ove"/>
                <constraint firstAttribute="trailing" secondItem="kB2-47-tPX" secondAttribute="trailing" constant="44" id="nM4-jC-5Yd"/>
                <constraint firstItem="efD-mR-B3o" firstAttribute="leading" secondItem="kB2-47-tPX" secondAttribute="leading" id="oSX-rh-5pR"/>
                <constraint firstAttribute="trailing" secondItem="Hu2-v6-dLj" secondAttribute="trailing" constant="44" id="oh0-4t-1qx"/>
                <constraint firstItem="Hu2-v6-dLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="oht-ha-oXP"/>
                <constraint firstItem="HSL-nd-tVp" firstAttribute="top" secondItem="kB2-47-tPX" secondAttribute="bottom" constant="22" id="sCR-Si-ejL"/>
                <constraint firstItem="kB2-47-tPX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="unh-X2-zS6"/>
                <constraint firstItem="efD-mR-B3o" firstAttribute="top" secondItem="kB2-47-tPX" secondAttribute="bottom" constant="22" id="zeQ-6E-2QK"/>
            </constraints>
        </view>
    </objects>
</document>
